<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gordulomenu.css">
    <script defer src="../js/gordulomenu.js"></script>
</head>
<body>

    <header>
        <h1>Ez egy legördülőmenü</h1>
    </header>
    <main>
        <div class="container">
            <select name="cars" id="cars">
                <option value="../src/img/gordulomenu/volvo.avif">Volvo</option>
                <option value="../src/img/gordulomenu/saab.jpg">Saab</option>
                <option value="../src/img/gordulomenu/mercedes.jpg">Mercedes</option>
                <option value=" ../src/img/gordulomenu/audi.jfif">Audi</option>
                <option value="../src/img/gordulomenu/porsche.jpg">Porsche</option>
            </select>
        </div>
        <img src="../src/img/gordulomenu/default.jpg" alt="Image" id="image">
    </main>
    
</body>
</html>